g3 0 1 0	# problem powell2
 5 5 1 0 5	# vars, constraints, objectives, ranges, eqns
 5 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 5 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 20 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
S0 5 sstatus
0 1
1 1
2 2
3 1
4 2
S1 5 sstatus
0 5
1 1
2 5
3 5
4 1
b
3
3
3
3
3
x5
0 -1.7171435703005267
1 1.5957096900829058
2 1.8272457531498392
3 -0.7636430782205945
4 -0.7636430782205945
r
4 10
4 10
4 0
4 -1
4 0
d5
0 -0.04016274464934647
1 0
2 0.03795777439602632
3 -0.005222643331151321
4 0
C0
o54
5
o2
v0
v0
o2
v1
v1
o2
v2
v2
o2
v3
v3
o2
v4
v4
C1
o54
5
o2
v0
v0
o2
v1
v1
o2
v2
v2
o2
v3
v3
o2
v4
v4
C2
o1
o2
v1
v2
o2
o2
n5
v3
v4
C3
o0
o2
o2
v0
v0
v0
o2
o2
v1
v1
v1
C4
o1
o2
v1
v2
o2
o2
n5
v3
v4
O0 0
o44
o2
o2
o2
o2
v0
v1
v2
v3
v4
k4
3
8
12
16
J0 5
0 0
1 0
2 0
3 0
4 0
J1 5
0 0
1 0
2 0
3 0
4 0
J2 4
1 0
2 0
3 0
4 0
J3 2
0 0
1 0
J4 4
1 0
2 0
3 0
4 0
G0 5
0 0
1 0
2 0
3 0
4 0
