g3 0 1 0	# problem rosensuzuki
 4 3 1 3 0	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 4 4	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
S0 4 sstatus
0 1
1 2
2 1
3 2
S1 3 sstatus
0 4
1 1
2 4
b
3
3
3
3
x4
0 7.52287839365394e-08
1 0.9999999090076797
2 1.999999972267123
3 -1.0000000514800473
r
0 -8 992
0 -10 990
0 -5 995
d3
0 0.9999999973045464
1 0
2 2.0000000056178258
C0
o16
o54
4
o5
v0
n2
o5
v1
n2
o5
v2
n2
o5
v3
n2
C1
o54
4
o16
o5
v0
n2
o2
n-2
o5
v1
n2
o16
o5
v2
n2
o2
n-2
o5
v3
n2
C2
o54
3
o2
n-2
o5
v0
n2
o16
o5
v1
n2
o16
o5
v2
n2
O0 0
o54
4
o5
v0
n2
o5
v1
n2
o2
n2
o5
v2
n2
o5
v3
n2
k3
3
6
9
J0 4
0 -1
1 1
2 -1
3 1
J1 4
0 1
1 0
2 0
3 1
J2 4
0 -2
1 1
2 0
3 1
G0 4
0 -5
1 -5
2 -21
3 7
